{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Structure of Sound Files
\f1\b0 \
\
Sounds are split into different categories.\
For some categories there are subfolders for Wakingworld and Dreamworld, in the filename there will be WW or DW to further differentiate.\
\
Other sounds like SFX and Voices can be used in both worlds and are therefore not further categorised.\
\
\
\

\f0\b Atmos
\f1\b0 : Just basic noise Ambiance backgrounds to set the mood.\
\

\f0\b Soundscapes
\f1\b0 : Musical Pieces that can play at different places and have way more movement and characteristics than the atmos.\
\

\f0\b SFX
\f1\b0 : One shot samples, split into different subfolders for things like Menu interactions, Character - World Interactions, Object Sounds.\
\

\f0\b Voice
\f1\b0 : Voices of NPC's lel\
\
}